# infra-orchestration

./: Infra.Orchestration.sln  README.md
.github/workflows/: dotnet.yml
src/Api.Activity.Contract/: Api.Activity.Contract.csproj  IOrchestrationActivityApi.cs
src/Api.Activity.Contract/Activity.Call/: IOrchestrationActivityCallSupplier.cs  OrchestrationActivityCallIn.cs  OrchestrationActivityCallOut.cs
src/Api.Entity.Contract/: Api.Entity.Contract.csproj  IOrchestrationEntityApi.cs  OrchestrationEntity.cs
src/Api.Entity.Contract/Entity.Signal/: IOrchestrationEntitySignalSupplier.cs  OrchestrationEntitySignalIn.cs
src/Api.Instance.Contract/: Api.Instance.Contract.csproj  IOrchestrationInstanceApi.cs
src/Api.Instance.Contract/Instance.Schedule/: IOrchestrationInstanceScheduleSupplier.cs  OrchestrationInstanceScheduleIn.cs  OrchestrationInstanceScheduleOut.cs
src/Api.Instance.Entity.InstanceId/: Api.Instance.Entity.InstanceId.csproj  IOrchestrationInstanceId.cs
